# eatgo

./: README.md  docker-compose.yml
data/mariadb/: aria_log_control  ib_buffer_pool
data/mariadb/eatgo/: category.frm  category.ibd  hibernate_sequence.frm  hibernate_sequence.ibd  menu_item.frm  menu_item.ibd  region.frm  region.ibd  reservation.frm  reservation.ibd  restaurant.frm  restaurant.ibd  review.frm  review.ibd  user.frm  user.ibd
data/mariadb/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  (+39 more)
eatgo-admin-api/: build.gradle
eatgo-common/: build.gradle
eatgo-common/src/main/java/kr/co/sungbin/eatgo/domain/: Category.java  CategoryRepository.java  MenuItem.java  MenuItemRepository.java  Region.java  RegionRepository.java  Reservation.java  ReservationRepository.java  Restaurant.java  RestaurantNotFoundException.java  RestaurantRepository.java  Review.java  ReviewRepository.java  User.java  UserRepository.java
eatgo-common/src/main/java/kr/co/sungbin/eatgo/utils/: JwtUtil.java
eatgo-common/src/test/java/kr/co/sungbin/eatgo/domain/: CategoryTests.java  RegionTests.java  RestaurantTests.java  UserTests.java
eatgo-common/src/test/java/kr/co/sungbin/eatgo/utils/: JwtUtilTests.java
eatgo-login-api/: build.gradle
eatgo-web/: package.json
eatgo-web/src/: index.js
(+82 files in other folders)
